{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/AlarmService-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "BackendBWBCompanionSettings": {
    "BaseUrl": "https://api.services.bergwacht-bayern.org/",
    "AccessToken": "26d27dee49efeecf7324ca846b9b0d86c3fd11082aac979a16349785b7437b31"
  },
  "AlarmSettings": {
    "RequestIntervalInSec": 60,
    "IntervalToCheckForAlarmsInSec": 300,
    "KeepMonitorTurnedOnInSec": 1800
  },
  "Filter": {
    "Includes": [
      {
        "Property": "payload.data.massAlertUnits",
        "Value": "Bergrettungswache Kempten"
      }
    ],
    "Excludes": [
      {
        "Property": "payload.bwb:notes.alias.tagValue",
        "Value": "ECH"
      }
    ]
  }
}
