{
  "BackendBWBCompanionSettings": {
    "BaseUrl": "BaseUrl",
    "AccessToken": "Token"
  },
  "AlarmSettings": {
    "RequestIntervalInSec": 60,
    "IntervalToCheckForAlarmsInSec": 300,
    "KeepMonitorTurnedOnInSec": 1800
  },
  "Filter": {
    "Includes": [
      {
        "Property": "filterProperty",
        "Value": "filterValue"
      }
    ],
    "Excludes": [
      {
        "Property": "filterProperty",
        "Value": "filterValue"
      }
    ]
  }
}