{
  "BackendBWBCompanionSettings": {
    "BaseUrl": "BaseUrl"
  },
  "AlarmSettings": {
    "RequestIntervalInSec": 60,
    "IntervalToCheckForAlarmsInSec": 300,
    "KeepMonitorTurnedOnInSec": 1800
  },
  "FilterSettings": {
    "FilterFilePath": "PathToFilterFile"
  }
}